from telebot import TeleBot, types

bot = TeleBot(token='5315943306:AAFk6cCdZGOYhYvEnbTGRXct14DjVWduJUQ', parse_mode='html') # создание бота

DEFINITOINS = {
    'Регресс': 'Проверить что новый функционал не сломал существующий',
    'Баг': 'Недостаток компонента или системы, который может привести к отказу определенной функциональности',
    'Severity':  'Это атрибут, характеризующий влияние дефекта на работоспособность приложения',
    'Priority':  'Это атрибут, указывающий на очередность выполнения задачи или устранения дефекта',
    'Blocker' : 'Блокирующая ошибка, приводящая приложение в нерабочее состояние, в результате которого дальнейшая работа с тестируемой системой или ее ключевыми функциями становится невозможна',
    'Critical' : 'Критическая ошибка, приведшая к временному падению сервера или приводящая в нерабочее состояние некоторую часть системы, без возможности решения проблемы, используя другие входные точки.',
    'Major' : 'Значительная ошибка, часть основной бизнес логики работает некорректно. Ошибка не критична или есть возможность для работы с тестируемой функцией, используя другие входные точки',
    'Minor' : 'Незначительная ошибка, не нарушающая бизнес логику тестируемой части приложения, очевидная проблема пользовательского интерфейса',
    'Trivial' : 'Тривиальная ошибка, не оказывающая никакого влияния на общее качество продукта',
    'Баг-репорт' : 'Документ, описывающий ситуацию или последовательность действий приведшую к некорректной работе объекта тестирования, с указанием причин и ожидаемого результата',
    'Валидация' : 'Определение соответствия разрабатываемого ПО ожиданиям и потребностям пользователя, требованиям к системе',
    'Верификация' : 'Процесс оценки системы или её компонентов с целью определения удовлетворяют ли результаты текущего этапа разработки условиям, сформированным в начале этого этапа',
    'Тестирование' : 'Процесс проверки соответствия заявленных к продукту требований и реально реализованной функциональности, осуществляемый путем наблюдения за его работой в искусственно созданных ситуациях и на ограниченном наборе тестов, выбранных определенным образом',
    'QA' : 'Это quality assurance. Расшифровывается как «контроль качества»',
    'Ошибка' : 'Отклонение от правильных действий',
    'Сбой' : 'Сбой представляет собой состояние, характеризуемое неспособностью выполнить необходимую функцию,',
    'Черный ящик' : 'Тестирование в случае непонимания задачи',
    'Белый ящик' : 'Тестирование в случае полного понимания задачи',
    'Серый ящик' : 'Тестирование в случае частичной понимании задачи',
    'Позитивный тест' : 'Тестирование ПО в случае использования по назначению',
    'Негативный тест' : 'Тестирование ПО на проверку работоспособности изначально не предусмотренным способом',
    'UI' : 'Это user interface, пользовательский интерфейс, оформление сайта: сочетания цветов, шрифты, иконки и кнопки',
    'UX' : 'Многогранный термин, который включает множество дисциплин: интерактивный дизайн, информационную архитектуру, визуальный дизайн, юзабилити и взаимодействие между человеком и компьютером',
    'Анализ граничных значений' : 'Тестирование значений на стыке классов эквивалентности',
    'Смоук тест' : 'Небольшое колличество тестов для проверки основного функционала',
    'Исследовательское тестирование' : 'Это разработка и выполнения тестов в одно и то же время, без полноты документации',
    'Альфа-тестирование' : 'Использование новой, тестовой версии продукта группой из числа штатных сотрудников компании',
    'Бетта-тестирование' : 'Использование новой, тестовой версии продукта группой внешних пользователей',
    'Тест-план' : 'Это документ, описывающий весь объем работ по тестированию, а также оценки рисков с вариантами их разрешения',
    'Чек-лист' : 'Это перечень необходимых проверок. Дословно «чек-лист» переводится как «проверочный/контрольный список»',
    'Термины' : 'Blocker/ Critical/ Major/ Minor/ Priority/ QA/ Severity/ Trivial/ UI/ UX/ Альфа-тестирование/ Анализ граничных значений/ Баг/ Баг-репорт/ Белый ящик/ Бетта-тестирование/ Валидация/ Верификация/ Исследовательское тестирование/Негативный тест/ Ошибка/ Позитивный тест/ Регресс/ Сбой/ Серый ящик/ Смоук тест/  Тестирование/ Тест-план/ Чек-лист/ Черный ящик',
}


@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):

    bot.send_message(
        chat_id=message.chat.id, 
        text='Привет! Я помогу тебе подсказать некоторые термины 🤓\nВведи интересующий термин, например, регресс',
    )

@bot.message_handler()
def message_handler(message: types.Message):
    definition = DEFINITOINS.get(
        message.text.lower(),
    )

    if definition is None:
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения, но уже ищу. Пока спроси меня что то другое.\n Подсказка по слову "Термины"',
        )
        return
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Спроси что то снова =)',
    )


def main():
    bot.infinity_polling()


if __name__ == '__main__':
    main()
